# springdemo

./: pom.xml
src/main/java/com/baizhi/: SpringdemoApplication.java
src/main/java/com/baizhi/conf/: TestAdvicer.java
src/main/java/com/baizhi/controller/: AuctionController.java  KaptchaController.java  RecordController.java  UserController.java
src/main/java/com/baizhi/dao/: AuctionDao.java  RecordDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Auction.java  Record.java  RecordDTO.java  User.java
src/main/java/com/baizhi/service/: AuctionService.java  RecordService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AuctionServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/dao/: AuctionMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/webapp/: addAuction.jsp  auctionList.jsp  index.jsp  jingpai.jsp  login.jsp  regist.jsp  test.jsp  updateAuction.jsp
src/test/java/com/baizhi/: SpringdemoApplicationTests.java
